Repository: Ricardo-Simoes/quickgui
Catalog: assets/i18n/*.po
Languages: pt_pt

source: Quickgui : a Flutter frontend for Quickget and Quickemu
pt_pt: Quickgui: um interface gráfico feito em Flutter para Quickget e Quickemu

source: Main menu
pt_pt: Menu principal

source: Use dark mode
pt_pt: Usar modo escuro

source: Cancel
pt_pt: Cancelar

source: Click to use SPICE display
pt_pt: Clique para usar mostrador SPICE

source: Create new machines
pt_pt: Criar novas máquinas

source: Dismiss
pt_pt: Dispensar

source: Done !
pt_pt: Feito !

source: Download
pt_pt: Transferir

source: Download finished.
pt_pt: Transferência terminada.

source: Downloader
pt_pt: Transferidor

source: Downloading (no progress available)...
pt_pt: A transferir (progresso não disponível)...

source: Downloading... {0}%
pt_pt: A transferir... {0}%

source: Downloading {0}
pt_pt: A transferir {0}

source: Download cancelled
pt_pt: Transferência cancelada

source: Download complete
pt_pt: Transferência completada

source: Download of {0} has completed.
pt_pt: Transferência de {0} completou.

source: Download of {0} has been cancelled.
pt_pt: A transferência de {0} foi cancelada.

source: Manage existing machines
pt_pt: Gerir máquinas existentes

source: Manager
pt_pt: Gestor

source: {0} Mbs downloaded
pt_pt: {0} Mbs transferidos

source: Now run {0} to start the VM
pt_pt: Agora corra {0} para iniciar a VM

source: Operating system
pt_pt: Sistema operativo

source: Search operating system
pt_pt: Procurar sistema operativo

source: Search option
pt_pt: Opção de pesquisa

source: Select operating system
pt_pt: Selecione sistema operativo

source: Select option
pt_pt: Selecione opção

source: Select version for {0}
pt_pt: Selecione versão para {0}

source: Select...
pt_pt: Selecione...

source: SPICE port
pt_pt: Porto SPICE

source: SSH port
pt_pt: Porto SSH

source: Stop The Virtual Machine?
pt_pt: Parar a Máquina Virtual?

source: Target folder : {0}
pt_pt: Pasta alvo : {0}

source: Use SPICE display
pt_pt: Usar mostrador SPICE

source: Using SPICE display
pt_pt: A usar mostrador SPICE

source: Version
pt_pt: Versão

source: Waiting for download to start
pt_pt: A aguardar que a transferência comece

source: You are about to terminate the virtual machine {0}
pt_pt: Está prestes a pôr termo à máquina virtual {0}

source: Language
pt_pt: Idioma

source: Directory where the machines are stored
pt_pt: Diretório onde as máquinas estão guardadas

source: Search version
pt_pt: Pesquisar versão

source: quickemu was not found in your PATH
pt_pt: O quickemu não foi encontrado no seu PATH

source: Please install it and try again.
pt_pt: Por favor, instale-o e tente novamente.

source: See
pt_pt: Consulte

source: for more information
pt_pt: para mais informações

source: Delete {0}
pt_pt: Eliminar {0}

source: You are about to delete {0}. This cannot be undone. Would you like to delete the disk image but keep the configuration, or delete the whole VM?
pt_pt: Está prestes a eliminar {0}. Esta ação não pode ser anulada. Pretende eliminar a imagem de disco mas manter a configuração, ou eliminar toda a máquina virtual?

source: Delete disk image
pt_pt: Eliminar imagem de disco

source: Delete whole VM
pt_pt: Eliminar toda a VM

source: Connect display with SPICE
pt_pt: Ligar ecrã com SPICE

source: SPICE client not found
pt_pt: Cliente SPICE não encontrado

source: Connect with SSH
pt_pt: Ligar com SSH

source: SSH server not detected on guest
pt_pt: Servidor SSH não detetado no sistema convidado

source: Launch SSH connection to {0}
pt_pt: Iniciar ligação SSH para {0}

source: SSH username
pt_pt: Nome de utilizador SSH

source: Connect
pt_pt: Ligar

source: Error
pt_pt: Erro

source: Could not write to the working directory. Please check the permissions.
pt_pt: Não foi possível escrever no diretório de trabalho. Por favor, verifique as permissões.

source: Loading available downloads
pt_pt: A carregar transferências disponíveis

source: Powered by
pt_pt: Alimentado por
